<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earthquake Visualization</title>
    
    <!-- Leaflet  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="style.css" />
  
</head>
<body>
  
    <div id="map"></div>
    
 
    <div id="loading">Loading earthquake data...</div>
    

    <script src="script.js"></script>
</body>
</html>