#map {
    height: 600px;
    width: 100%;
    border: 1px solid #ccc;
}

.legend {
    line-height: 18px;
    color: #555;
    background: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

.legend .legend-title {
    font-weight: bold;
    margin-bottom: 5px;
}


#loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    z-index: 1000;
}

/* Styles for the popups */
.leaflet-popup-content {
    font-family: Arial, sans-serif;
}

.leaflet-popup-content h3 {
    margin: 0 0 10px 0;
    color: #333;
}

.leaflet-popup-content p {
    margin: 5px 0;
}
Last edited 5 minutes ago


Publish
